.datePicker {
  grid-column: 5/10;
  grid-row: 2/4;
  padding-bottom: 50px;

  input {
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
    &:focus {
      outline: none;
      border-bottom: 2px solid #f50057;
    }
  }
}

.fieldDetail--container {
  width: 70%;
  border: solid grey 1px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--card-background);
  .fieldDetail__title {
    display: flex;
    align-items: center;
    margin: 15px;
    justify-content: center;
    h3 {
      color: var(--card-title);
      font-size: 30px;
      margin: 0;
    }
    p {
      margin: 0 0 0 10px;

      color: var(--card-subtitle);
      font-size: 30px;
    }
  }
  .field__image {
    width: 40%;
    margin: 6px 0 6px 0;
    margin: auto;
  }

  .fieldDetails__info {
    display: flex;
    margin: 10px 0 5px 10px;

    .fieldDetails__info__description {
      display: flex;
      width: 80%;
      margin-top: 8px;
      h4 {
        margin: 0 5px 8px 0;
        color: var(--card-subtitle);
      }
      .fieldDetails__body__info_title {
        width: 25%;
      }
      .fieldDetails__body__info_data {
        width: 50%;
        p {
          margin: 0 0 8px 0;
          color: var(--card-paragraph);
        }
      }
    }
    .fieldDetails__calendar {
      margin-top: 8px;
      h4 {
        margin: 0 0 10px 0;
        color: var(--text-highlight);
      }
      p {
        margin-top: 20px;
        color: var(--text-highlight);
      }
      button {
        margin-top: 10px;
      }
    }
  }
}

.fieldDetails__footer {
  display: flex;
  margin: 30px 0 40px 0;
  justify-content: space-evenly;
  .fieldDetails__footer__icons {
    display: flex;
    align-items: center;
    p {
      font-size: 30px;
      color: var(--card-paragraph);
    }
  }
}
